# Customer_Management_System

./: .gitignore  README.md
API/Customer_Management_System_API/: CustomerManagementSystem.sln  Customer_Management_System_API.sln
API/Customer_Management_System_API/Business_Logic/: Class1.cs
API/Customer_Management_System_API/CustomerManagementSystem.BusinessLogic/: BusinessLogicDependencyInjection.cs  CustomerManagementSystem.BusinessLogic.csproj  ServiceLocator.cs
API/Customer_Management_System_API/CustomerManagementSystem.BusinessLogic/Auth/: JWTCreation.cs  JWTValidation.cs
API/Customer_Management_System_API/CustomerManagementSystem.BusinessLogic/AuthFunctions/: JWTCreation.cs  JWTValidation.cs
API/Customer_Management_System_API/CustomerManagementSystem.BusinessLogic/Configuration/: BLLConfig.cs  CMSConfig.cs  ConfigProcessing.cs  IBLLConfig.cs  ICMSConfig.cs
API/Customer_Management_System_API/CustomerManagementSystem.BusinessLogic/Constants/: RegexConstants.cs
API/Customer_Management_System_API/CustomerManagementSystem.BusinessLogic/CustomerFunctions/: CustomerDeactivation.cs  CustomerDeletion.cs  CustomerEditing.cs  CustomerGetting.cs  CustomerRegistration.cs
API/Customer_Management_System_API/CustomerManagementSystem.BusinessLogic/Helpers/: Mappings.cs
API/Customer_Management_System_API/CustomerManagementSystem.BusinessLogic/Services/: IAuthService.cs  ICustomerService.cs
API/Customer_Management_System_API/CustomerManagementSystem.BusinessLogic/Services/Implementation/: AuthService.cs  CustomerService.cs
API/Customer_Management_System_API/CustomerManagementSystem.BusinessLogic/Validations/: EmailValidation.cs  GUIDValidation.cs  MSISDNValidation.cs
API/Customer_Management_System_API/CustomerManagementSystem.DataAccess/: CustomerManagementSystem.DataAccess.csproj  DataAccessDependencyInjection.cs
API/Customer_Management_System_API/CustomerManagementSystem.DataAccess/Configuration/: DALConfig.cs  IDALConfig.cs
API/Customer_Management_System_API/CustomerManagementSystem.DataAccess/DBConnection/: CurrentSQLConnection.cs  DBUtils.cs  IDBUtils.cs
API/Customer_Management_System_API/CustomerManagementSystem.Domain/Models/: AccessTokenModel.cs  AddressModel.cs  ClientDetailsModel.cs  ConfigValues.cs  CustomerListModel.cs  CustomerModel.cs  ResponseModel.cs
API/Customer_Management_System_API/CustomerManagementSystem.WebAPI/: Program.cs
API/Customer_Management_System_API/CustomerManagementSystem.WebAPI/Controllers/: AuthenticationController.cs
API/Customer_Management_System_API/Customer_Management_System_API/: CustomerManagementSystem.WebAPI.csproj  Customer_Management_System_API.csproj  Customer_Management_System_API.sln  Program.cs  appsettings.json
API/Customer_Management_System_API/Customer_Management_System_API/Controllers/: AuthenticationController.cs  CustomerController.cs
API/Customer_Management_System_API/Customer_Management_System_API/Properties/: launchSettings.json
API/Customer_Management_System_API/Customer_Management_System_Library/: Customer_Management_System_Library.csproj
API/Customer_Management_System_API/Customer_Management_System_Library/Auth/: JWTCreation.cs  JWTValidation.cs
API/Customer_Management_System_API/Customer_Management_System_Library/Business_Logic/: CustomerDeactivation.cs  CustomerDeletion.cs  CustomerEditing.cs  CustomerGetting.cs  CustomerRegistration.cs
API/Customer_Management_System_API/Customer_Management_System_Library/Configuration/: CMSConfig.cs  ICMSConfig.cs
API/Customer_Management_System_API/Customer_Management_System_Library/Constants/: RegexConstants.cs
API/Customer_Management_System_API/Customer_Management_System_Library/CustomerFunctions/: CustomerDeactivation.cs  CustomerDeletion.cs  CustomerEditing.cs  CustomerGetting.cs  CustomerRegistration.cs
API/Customer_Management_System_API/Customer_Management_System_Library/DataAccess/: CurrentSQLConnection.cs  DBUtils.cs  IDBUtils.cs
API/Customer_Management_System_API/Customer_Management_System_Library/Functions/: CustomerDeactivation.cs  CustomerDeletion.cs  CustomerEditing.cs  CustomerGetting.cs  CustomerRegistration.cs
API/Customer_Management_System_API/Customer_Management_System_Library/Helpers/: Mappings.cs
API/Customer_Management_System_API/Customer_Management_System_Library/Models/: AccessTokenModel.cs  AddressModel.cs  ClientDetailsModel.cs  CustomerListModel.cs  CustomerModel.cs  ResponseModel.cs
API/Customer_Management_System_API/Customer_Management_System_Library/Properties/: launchSettings.json
API/Customer_Management_System_API/Customer_Management_System_Library/Validations/: EmailValidation.cs  GUIDValidation.cs  MSISDNValidation.cs
API/Customer_Management_System_API/Data_Access/: Class1.cs
API/Postman/: Customer_Management_System.postman_collection.json
DB/Customer_Management_System_DB/: Customer_Management_System_DB.sqlproj
DB/Customer_Management_System_DB/Post_Deployment_Scripts/: post_deployment_populate_tbl_merchants.sql
DB/Customer_Management_System_DB/Stored_Procedures/: usp_checkMerchantCredentials.sql  usp_createCustomer.sql  usp_deactivateCustomer.sql  usp_deleteCustomer.sql  usp_editCustomer.sql  usp_getCustomer.sql  usp_getCustomers.sql
DB/Customer_Management_System_DB/Tables/: tbl_addresses.sql  tbl_customers.sql  tbl_merchants.sql
Documentation/PDF/: Customer_Management_System_Documentation.pages
UI/customer_management_system/: README.md  angular.json  package-lock.json  package.json
UI/customer_management_system/src/: index.html  styles.css
UI/customer_management_system/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
UI/customer_management_system/src/app/interfaces/: generic-response.ts  get-customer-list-response.ts  user-login-request.ts  user-login-response.ts
UI/customer_management_system/src/app/services/: add-customer.service.ts  auth-guard.service.ts  edit-customer.service.ts  footer.service.ts  get-customer.service.ts  get-customers.service.ts  navbar.service.ts  (+2 more)
UI/customer_management_system/src/environments/: environment.ts
(+25 files in other folders)
